.skills-container {
  text-align: center;
  margin-top: 5%;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-card p {
  margin: 0;
  font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
  .skills-container{
    margin-top: 60px;
  }
  .skill-card {
      width: 100px;
      height: 100px;
      padding: 10px;
  }
  .skill-icon {
      font-size: 30px;
  }
  .skill-card p {
      font-size: 12px;
  }
}
